PORT=3001

AUTH_GRPC_PORT=21001
REDIS_PORT=6379
AUTH_SERVICE=0.0.0.0:21001

REDIS_HOST=127.0.0.1
<<<<<<< HEAD
=======

>>>>>>> siwakasen
DATABASE_HOST=localhost
DATABASE_NAME=tourweb
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432
SYNCHRONIZE=1

JWT_KEY=dev
JWT_EXPIRES=365d
