PORT=3001

AUTH_GRPC_PORT=21001
REDIS_PORT=6379
AUTH_SERVICE=0.0.0.0:21001

REDIS_HOST=127.0.0.1
DATABASE_HOST=91.108.110.70
DATABASE_NAME=tourweb
DATABASE_USER=postgres
DATABASE_PASSWORD=tinar123
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=365d