PORT=3001

AUTH_GRPC_PORT=21001
REDIS_PORT=6379
AUTH_SERVICE=127.0.0.1:21001

REDIS_HOST=localhost

DATABASE_HOST=ep-frosty-wildflower-a1alflgs-pooler.ap-southeast-1.aws.neon.tech
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=KT7j2gsDElaV
DATABASE_PORT=5432
SYNCHRONIZE=1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tinartinar720@gmail.com
MAIL_PASSWORD=hdxplxgatvmveajy
MAIL_FROM=Tinar <tinartinar720@gmail.com>



JWT_KEY=dev
JWT_EXPIRES=365d
DATABASE_SSL=true



